NAME=gdb
DESCRIPTION=GDB, the GNU Project debugger, allows you to see what is going on "inside" another program while it executes -- or what another program was doing at the moment it crashed. Note that GDB is most effective when tracing programs and libraries that were built with debugging symbols and not stripped.
VERSION=9.2
ARCHIVEURL=https://ftp.gnu.org/gnu/gdb/gdb-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=six
CONFLICTS=doxygen gcc guile-no-gdb python2-7 rustc valgrind
CONFIGURECMD=../configure
CONFIGUREOPTS=--prefix=/usr --with-system-readline --with-python=/usr/bin/python3
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=make -C gdb uninstall
LICENSE=GPLv2
SCRIPTS=do.install.sh
