NAME=kilo
DESCRIPTION=A text editor in less than 1000 LOC with syntax highlight and search.
VERSION=7709a04a
ARCHIVEURL=https://github.com/antirez/${NAME}/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=2BSD
SCRIPTS=do.install.sh
