NAME=pango
DESCRIPTION=Pango is a library for laying out and rendering text, with an emphasis on internationalization. It can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the context of the GTK+ widget toolkit.
VERSION=1.44.7
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/pango/1.44/pango-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=fontconfig freetype harfbuzz fribidi glib cairo gobject-introspection xorg-libraries cantarell-fonts gtk-doc
CONFLICTS=
CONFIGURECMD=meson
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc ..
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=ninja uninstall
LICENSE=GPLv2
SCRIPTS=do.build.sh do.install.sh
