NAME=flac
DESCRIPTION=FLAC is an audio CODEC similar to MP3, but lossless, meaning that audio is compressed without losing any information.
VERSION=1.3.3
ARCHIVEURL=https://downloads.xiph.org/releases/flac/flac-4{VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libogg nasm docbook-utils doxygen valgrind
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-thorough-tests
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
