NAME=python
DESCRIPTION=The Python 3 package contains the Python development environment. It is useful for object-oriented programming, writing scripts, prototyping large programs or developing entire applications.
VERSION=3.8.1
ARCHIVEURL=https://www.python.org/ftp/python/${VERSION}/Python-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=openssl
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-shared --with-system-expat --with-system-ffi --with-ensurepip=yes
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=PSFL
SCRIPTS=do.install.sh
