NAME=fribidi
DESCRIPTION=The FriBidi package is an implementation of the Unicode Bidirectional Algorithm (BIDI). This is useful for supporting Arabic and Hebrew alphabets in other packages.
VERSION=1.0.8
ARCHIVEURL=https://github.com/fribidi/fribidi/releases/download/v${VERSION}/fribidi-${VERSION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=meson
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=ninja uninstall
LICENSE=GPLv21
SCRIPTS=do.build.sh do.install.sh
