NAME=openssl
DESCRIPTION=The OpenSSL package contains management tools and libraries relating to cryptography. These are useful for providing cryptographic functions to other packages, such as OpenSSH, email applications and web browsers (for accessing HTTPS sites).
VERSION=1.1.1d
ARCHIVEURL=https://www.openssl.org/source/openssl-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libffi
CONFLICTS=
CONFIGURECMD=./config
CONFIGUREOPTS=--prefix=/usr --openssldir=/etc/ssl --libdir=lib shared zlib-dynamic
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=OpenSSL
SCRIPTS=do.install.sh
