NAME=libsigsegv
DESCRIPTION=libsigsegv is a library for handling page faults in user mode.
VERSION=2.12
ARCHIVEURL=https://ftp.gnu.org/gnu/libsigsegv/libsigsegv-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-shared --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
