NAME=iana-etc
DESCRIPTION=The Iana-Etc package provides data for network services and protocols.
VERSION=2.30
ARCHIVEURL=http://anduin.linuxfromscratch.org/LFS/iana-etc-${VERSION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=psmisc
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=OSLv3.0
SCRIPTS=
