NAME=libunistring
DESCRIPTION=libunistring is a library that provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.
VERSION=0.9.10
ARCHIVEURL=https://ftp.gnu.org/gnu/libunistring/libunistring-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=
