NAME=bc
DESCRIPTION=The Bc package contains an arbitrary precision numeric processing language.
VERSION=2.5.3
ARCHIVEURL=https://github.com/gavinhoward/bc/archive/${VERSION}/bc-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=m4
CONFLICTS=
CONFIGURECMD=PREFIX=/usr CC=gcc CFLAGS="-std=c99" ./configure.sh
CONFIGUREOPTS=-G -O3
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=FREEOTHER
SCRIPTS=
