NAME=libwebp
DESCRIPTION=The libwebp package contains a library and support programs to encode and decode images in WebP format.
VERSION=1.1.0
ARCHIVEURL=http://downloads.webmproject.org/releases/webp/libwebp-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libjpeg-turbo libpng libtiff sdl freeglut giflib
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-libwebpmux --enable-libwebpdemux --enable-libwebpdecoder --enable-libwebpextras --enable-swap-16bit-csp --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=3BSD
SCRIPTS=
