NAME=libcroco
DESCRIPTION=The libcroco package contains a standalone CSS2 parsing and manipulation library.
VERSION=0.6.13
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/libcroco/0.6/libcroco-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=glib libxml2 gtk-doc
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
