NAME=sysstat
DESCRIPTION=The Sysstat package contains utilities to monitor system performance and usage activity. Sysstat contains the sar utility, common to many commercial Unixes, and tools you can schedule via cron to collect and historize performance and activity data.
VERSION=12.3.1
ARCHIVEURL=http://sebastien.godard.pagesperso-orange.fr/sysstat-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=pre.install.sh pre.update.sh
