NAME=linenoise
DESCRIPTION=A small self-contained alternative to readline and libedit
VERSION=72bf4bb0
ARCHIVEURL=https://github.com/yhirose/${NAME}/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=2BSD
SCRIPTS=do.build.sh do.install.sh
