NAME=llvm
DESCRIPTION=The LLVM package contains a collection of modular and reusable compiler and toolchain technologies. The Low Level Virtual Machine (LLVM) Core libraries provide a modern source and target-independent optimizer, along with code generation support for many popular CPUs (as well as some less common ones!). These libraries are built around a well specified code representation known as the LLVM intermediate representation ("LLVM IR").
VERSION=9.0.1
ARCHIVEURL=https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/llvm-${VERSION}.src.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=cmake doxygen graphviz libxml2 python2-7 texlive valgrind pyyaml zip ocaml recommonmark sphinx z3
CONFLICTS=
CONFIGURECMD=CC=gcc CXX=g++ cmake
CONFIGUREOPTS=-DCMAKE_INSTALL_PREFIX=/usr -DLLVM_ENABLE_FFI=ON -DCMAKE_BUILD_TYPE=Release -DLLVM_BUILD_LLVM_DYLIB=ON -DLLVM_LINK_LLVM_DYLIB=ON -DLLVM_ENABLE_RTTI=ON -DLLVM_TARGETS_TO_BUILD=\"host;AMDGPU;BPF\" -DLLVM_BUILD_TESTS=ON -Wno-dev -G Ninja ..
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh pre.install.sh pre.update.sh do.build.sh
