NAME=ncurses
DESCRIPTION=The Ncurses package contains libraries for terminal-independent handling of character screens.
VERSION=6.2
ARCHIVEURL=http://ftp.gnu.org/gnu/ncurses/ncurses-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=pkg-config 
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr --mandir=/usr/share/man --with-shared --without-debug --without-normal --enable-pc-files --enable-widec
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=BSD
SCRIPTS=pre.install.sh pre.update.sh post.install.sh post.update.sh
