NAME=gcc
DESCRIPTION=The GCC package contains the GNU compiler collection, which includes the C and C++ compilers.
VERSION=9.2.0
ARCHIVEURL=http://ftp.gnu.org/gnu/gcc/gcc-${VERSION}/gcc-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=shadow
CONFLICTS=
CONFIGURECMD=SED=sed ../configure 
CONFIGUREOPTS=--prefix=/usr --enable-languages=c,c++ --disable-multilib --disable-bootstrap --with-system-zlib
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh pre.install.sh pre.update.sh post.install.sh post.update.sh
