NAME=nezumi
DESCRIPTION=nezumi is a simple gopher browser, written in C
VERSION=1.2
ARCHIVEURL=https://github.com/chiyokolinux/${NAME}/releases/download/v${VERSION}/${NAME}-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=ncurses
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=
