NAME=libical
DESCRIPTION=The libical package contains an implementation of the iCalendar protocols and data formats.
VERSION=3.0.7
ARCHIVEURL=https://github.com/libical/libical/releases/download/v3.0.7/libical-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=berkeley-db doxygen icu
CONFLICTS=
CONFIGURECMD=cmake
CONFIGUREOPTS=-DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DSHARED_ONLY=yes -DICAL_BUILD_DOCS=false -DGOBJECT_INTROSPECTION=true -DICAL_GLIB_VAPI=true ..&&
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=
LICENSE=LGPLv21
SCRIPTS=
