NAME=libdrm
DESCRIPTION=libdrm provides a user space library for accessing the DRM, direct rendering manager, on operating systems that support the ioctl interface. libdrm is a low-level library, typically used by graphics drivers such as the Mesa DRI drivers, the X drivers, libva and similar projects.
VERSION=2.4.100
ARCHIVEURL=https://dri.freedesktop.org/libdrm/libdrm-${VERSION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=xorg-libraries cairo cmake docbook-xml docbook-xsl libxslt libatomic_ops valgrind
CONFLICTS=
CONFIGURECMD=meson
CONFIGUREOPTS=--prefix=$XORG_PREFIX -Dudev=true
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=ninja uninstall
LICENSE=GPLv3
SCRIPTS=do.build.sh do.install.sh
