NAME=procps-ng
DESCRIPTION=The Procps-ng package contains programs for monitoring processes.
VERSION=3.3.15
ARCHIVEURL=https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=vim
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --exec-prefix= --libdir=/usr/lib --docdir=/usr/share/doc/procps-ng-${VERSION} --disable-static --disable-kill
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=post.install.sh post.update.sh
