NAME=kmod
DESCRIPTION=The Kmod package contains libraries and utilities for loading kernel modules
VERSION=26
ARCHIVEURL=https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=automake
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --bindir=/bin --sysconfdir=/etc --with-rootlibdir=/lib --with-xz --with-zlib
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2.1
SCRIPTS=do.install.sh
