NAME=libaio-static
DESCRIPTION=Static libaio libraries
VERSION=0.3.112
ARCHIVEURL=http://ftp.de.debian.org/debian/pool/main/liba/libaio/libaio_${VERSION}.orig.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=LGPLv21
SCRIPTS=pre.install.sh pre.update.sh
