NAME=xdg-user-dirs
DESCRIPTION=xdg-user-dirs is a tool to help manage well-known user directories like the desktop folder and the music folder. It also handles localization of the filenames.
VERSION=0.17
ARCHIVEURL=https://user-dirs.freedesktop.org/releases/xdg-user-dirs-${VERSION}.tar.gz
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
