NAME=make
DESCRIPTION=The Make package contains a program for compiling packages.
VERSION=4.3
ARCHIVEURL=http://ftp.gnu.org/gnu/make/make-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libpipeline
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
