NAME=pixman
DESCRIPTION=The Pixman package contains a library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization.
VERSION=0.38.4
ARCHIVEURL=https://www.cairographics.org/releases/pixman-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=gtk+2-24
CONFLICTS=
CONFIGURECMD=meson
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=ninja uninstall
LICENSE=MIT
SCRIPTS=do.build.sh do.install.sh
