NAME=
DESCRIPTION=
VERSION=
ARCHIVEURL=
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh pre.install.sh pre.update.sh do.build.sh
