NAME=libatasmart
DESCRIPTION=The libatasmart package is a disk reporting library. It only supports a subset of the ATA S.M.A.R.T. functionality.
VERSION=0.19
ARCHIVEURL=http://0pointer.de/public/libatasmart-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=LGPLv21
SCRIPTS=do.install.sh
