NAME=e2fsprogs
DESCRIPTION=The E2fsprogs package contains the utilities for handling the ext2 file system. It also supports the ext3 and ext4 journaling file systems. 
VERSION=1.45.5
ARCHIVEURL=https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v${VERSION}/e2fsprogs-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=util-linux
CONFLICTS=
CONFIGURECMD=../configure
CONFIGUREOPTS=--prefix=/usr --bindir=/bin --with-root-prefix=\"\" --enable-elf-shlibs --disable-libblkid --disablelibuuid --disable-fsck
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=post.install.sh post.update.sh
