NAME=guile
DESCRIPTION=The Guile package contains the GNU Project's extension language library. Guile also contains a stand alone Scheme interpreter.
VERSION=3.0.4
ARCHIVEURL=https://ftp.gnu.org/gnu/guile/guile-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=gc libunistring emacs gdb
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.build.sh do.install.sh
