NAME=sysvinit
DESCRIPTION=The Sysvinit package contains programs for controlling the startup, running, and shutdown of the system.
VERSION=2.96
ARCHIVEURL=http://download.savannah.gnu.org/releases/sysvinit/sysvinit-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=
