NAME=less
DESCRIPTION=The Less package contains a text file viewer.
VERSION=551
ARCHIVEURL=http://www.greenwoodsoftware.com/less/less-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=grub
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
