NAME=grub
DESCRIPTION=The GRUB package contains the GRand Unified Bootloader.
VERSION=2.04
ARCHIVEURL=https://ftp.gnu.org/gnu/grub/grub-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=groff
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sbindir=/sbin --sysconfdir=/etc --disable-efiemu --disable-werror
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh
