NAME=coreutils
DESCRIPTION=The Coreutils package contains utilities for showing and setting the basic system characteristics.
VERSION=8.31
ARCHIVEURL=http://ftp.gnu.org/gnu/coreutils/coreutils-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=meson
CONFLICTS=
CONFIGURECMD=autoreconf -fiv FORCE_UNSAFE_CONFIGURE=1 ./configure
CONFIGUREOPTS=--prefix=/usr --enable-no-install-program=kill,uptime
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh pre.install.sh pre.update.sh
