NAME=inetutils
DESCRIPTION=The Inetutils package contains programs for basic networking.
VERSION=1.9.4
ARCHIVEURL=http://ftp.gnu.org/gnu/inetutils/inetutils-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=expat
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr --localstatedir=/var --disable-logger --disable-whois --disable-rcp --disable-rexec --disable-rlogin --disable-rsh --disable-servers
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=post.install.sh post.update.sh
