NAME=popt
DESCRIPTION=The popt package contains the popt libraries which are used by some programs to parse command-line options.
VERSION=1.18
ARCHIVEURL=http://ftp.rpm.org/popt/releases/popt-1.x/popt-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=
