NAME=gobject-introspection
DESCRIPTION=The GObject Introspection is used to describe the program APIs and collect them in a uniform, machine readable format.
VERSION=1.62.0
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/gobject-introspection/${VERSION}/gobject-introspection-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=glib cairo gjs gtk-doc mako
CONFLICTS=
CONFIGURECMD=meson
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=ninja uninstall
LICENSE=GPLv2
SCRIPTS=do.build.sh do.install.sh
