NAME=libvorbis
DESCRIPTION=The libvorbis package contains a general purpose audio and music encoding format. This is useful for creating (encoding) and playing (decoding) sound in an open (patent free) format.
VERSION=1.3.7
ARCHIVEURL=https://downloads.xiph.org/releases/vorbis/libvorbis-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libogg doxygen texlive
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=3BSD
SCRIPTS=
