NAME=aspell
DESCRIPTION=The Aspell package contains an interactive spell checking program and the Aspell libraries. Aspell can either be used as a library or as an independent spell checker.
VERSION=0.60.8
ARCHIVEURL=https://ftp.gnu.org/gnu/aspell/aspell-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>>
DEPENDS=which aspell-dict-en
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=LGPLv21
SCRIPTS=do.install.sh
