NAME=libassuan
DESCRIPTION=The libassuan package contains an inter process communication library used by some of the other GnuPG related packages. libassuan's primary use is to allow a client to interact with a non-persistent server. libassuan is not, however, limited to use with GnuPG servers and clients. It was designed to be flexible enough to meet the demands of many transaction based environments with non-persistent servers.
VERSION=2.5.3
ARCHIVEURL=https://www.gnupg.org/ftp/gcrypt/libassuan/libassuan-${VERSION}.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libgpg texlive
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
