NAME=asciidoc
DESCRIPTION=The Asciidoc package is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs.
VERSION=8.6.9
ARCHIVEURL=https://downloads.sourceforge.net/asciidoc/asciidoc-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=python2-7
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc --docdir=/usr/share/doc/asciidoc-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=do.install.sh
