NAME=libseccomp
DESCRIPTION=The libseccomp package provides an easy to use and platform independent interface to the Linux kernel's syscall filtering mechanism.
VERSION=2.5.0
ARCHIVEURL=https://github.com/seccomp/libseccomp/releases/download/v${VERSION}/libseccomp-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=which valgrind
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv21
SCRIPTS=
