NAME=chi
DESCRIPTION=The Chi programming language
VERSION=1.1.1
ARCHIVEURL=https://github.com/chiyokolinux/${NAME}/archive/v${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=python
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=
