NAME=mesa
DESCRIPTION=Mesa is an OpenGL compatible 3D graphics library.
VERSION=19.3.4
ARCHIVEURL=https://mesa.freedesktop.org/archive/mesa-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=xorg-libraries librdm mako libva libvdpau llvm wayland-protocols libgcrypt im-sensors nettle valgrind
CONFLICTS=
CONFIGURECMD=meson
CONFIGUREOPTS=--prefix=$XORG_PREFIX -Dbuildtype=release -Ddri-drivers=$DRI_DRIVERS -Dgallium-drivers=$GALLIUM_DRV -Dgallium-nine=false -Dglx=dri -Dosmesa=gallium -Dvalgrind=false ..
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=ninja uninstall
LICENSE=MIT
SCRIPTS=pre.install.sh pre.update.sh do.install.sh do.build.sh
