NAME=minilisp
DESCRIPTION=A readable lisp in less than 1k lines of C
VERSION=71d59141
ARCHIVEURL=https://github.com/rui314/${NAME}/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=PUBLICDOMAIN
SCRIPTS=do.install.sh
