NAME=sex
DESCRIPTION=Spout silly, random porn-like text
VERSION=1.0
ARCHIVEURL=http://spatula.net/software/${NAME}/${NAME}-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=PUBLICDOMAIN
SCRIPTS=do.build.sh do.install.sh
