NAME=libxml2
DESCRIPTION=The libxml2 package contains libraries and utilities used for parsing XML files.
VERSION=2.9.10
ARCHIVEURL=http://xmlsoft.org/sources/libxml${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=python2-7
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --with-history --with-python=/usr/bin/python3
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=MIT
SCRIPTS=
