NAME=glu
DESCRIPTION=This package provides the Mesa OpenGL Utility library.
VERSION=9.0.1
ARCHIVEURL=ftp://ftp.freedesktop.org/pub/mesa/glu/glu-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=mesa
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=$XORG_PREFIX --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=
