NAME=libbestline
DESCRIPTION=ANSI Standard X3.64 Teletypewriter Command Session Library. Shared library
VERSION=8ab535e6
ARCHIVEURL=pkg://bestline
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=2BSD
SCRIPTS=do.build.sh do.install.sh
