NAME=aspell-dict-en
DESCRIPTION=English dictionary for aspell
VERSION=2019.10.06-0
ARCHIVEURL=https://ftp.gnu.org/gnu/aspell/dict/en/aspell6-en-${VERSION}.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
