NAME=iproute2
DESCRIPTION=The IPRoute2 package contains programs for basic and advanced IPV4-based networking.
VERSION=5.5.0
ARCHIVEURL=https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=zstd
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=pre.install.sh pre.update.sh do.install.sh
