NAME=wget
DESCRIPTION=The Wget package contains a utility useful for non-interactive downloading of files from the Web.
VERSION=1.20.3
ARCHIVEURL=https://ftp.gnu.org/gnu/wget/wget-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=make-ca gnutls libidn libpsl pcre
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc --with-ssl=openssl
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=
