NAME=wallpaper-gruvbox-dark
DESCRIPTION=A simple wallpaper with the chiyoko characters using the gruvbox color scheme (dark version)
VERSION=1.1
ARCHIVEURL=https://jagudev.net/packages/${NAME/${NAME}-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=binary
SEPBUILD=no
UNINSTALLCMD=
LICENSE=CC BY-SA
SCRIPTS=
