NAME=wallpaper-gruvbox-dark
DESCRIPTION=A simple wallpaper with the chiyoko characters using the gruvbox color scheme (dark version)
VERSION=1.1
ARCHIVEURL=https://raw.githubusercontent.com/chiyokolinux/packages/main/packages/${NAME}/archives/${NAME}-${VERSION}.tar.gz
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=binary
SEPBUILD=no
UNINSTALLCMD=
LICENSE=CC BY-SA
SCRIPTS=
