NAME=bubblewrap
DESCRIPTION=Bubblewrap is a setuid implementation of user namespaces, or sandboxing, that provides access to a subset of kernel user namespace features. Bubblewrap allows user owned processes to run in an isolated environment with limited access to the underlying filesystem.
VERSION=0.4.0
ARCHIVEURL=https://github.com/projectatomic/bubblewrap/releases/download/v${VERSION}/bubblewrap-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=LGPLv2
SCRIPTS=
