NAME=libtool
DESCRIPTION=The Libtool package contains the GNU generic library support script. It wraps the complexity of using shared libraries in a consistent, portable interface.
VERSION=2.4.6
ARCHIVEURL=http://ftp.gnu.org/gnu/libtool/libtool-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=bash
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefi=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=
