NAME=dash
DESCRIPTION=Dash is a POSIX compliant shell.
VERSION=0.5.10.2
ARCHIVEURL=http://gondor.apana.org.au/~herbert/dash/files/dash-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libedit
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--bindir=/bin --mandir=/usr/share/man
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=FREEOTHER
SCRIPTS=post.install.sh
