NAME=icu
DESCRIPTION=The International Components for Unicode (ICU) package is a mature, widely used set of C/C++ libraries providing Unicode and Globalization support for software applications. ICU is widely portable and gives applications the same results on all platforms.
VERSION=65-1
ARCHIVEURL=http://github.com/unicode-org/icu/releases/download/release-${VERSION}/icu4c-65_1-src.tgz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=llvm doxygen
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=ICU
SCRIPTS=pre.install.sh pre.udpate.sh
