NAME=libva
DESCRIPTION=The libva package contains a library which provides access to hardware accelerated video processing, using hardware to accelerate video processing in order to offload the central processing unit (CPU) to decode and encode compressed digital video. The VA API video decode/encode interface is platform and window system independent targeted at Direct Rendering Infrastructure (DRI) in the X Window System however it can potentially also be used with direct framebuffer and graphics sub-systems for video output. Accelerated processing includes support for video decoding, video encoding, subpicture blending, and rendering.
VERSION=2.8.0
ARCHIVEURL=https://github.com/intel/libva/releases/download/${VERSION}/libva-${VERSION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=librdm mesa doxygen wayland
CONFLICTS=
CONFIGURECMD=/configure
CONFIGUREOPTS=$XORG_CONFIG
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=post.install.sh post.update.sh
