NAME=discord
DESCRIPTION=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
VERSION=0.0.11
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=glibc alsa-lib gcc gconf libnotify nspr nss libstdc++ xorg-lib libindicator llvm
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=binary
SEPBUILD=no
UNINSTALLCMD=
LICENSE=OTHER
