NAME=zlib
DESCRIPTION=The Zlib package contains compression and decompression routines used by some programs. 
VERSION=1.2.11
ARCHIVEURL=https://zlib.net/zlib-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=glibc
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=./configure --prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=ZLIB
SCRIPTS=post.install.sh
