NAME=zlib
DESCRIPTION=
VERSION=1.2.11
ARCHIVEURL=https://zlib.net/zlib-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=glibc
CONFLICTS=
CONFIGURECMD=./configure --prefix=/usr
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=(C)
SCRIPTS=post.install.sh
