NAME=zlib
DESCRIPTION=The Zlib package contains compression and decompression routines used by some programs. 
VERSION=1.2.11
ARCHIVEURL=https://zlib.net/zlib-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=glibc
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=ZLIB
SCRIPTS=post.install.sh post.update.sh
