NAME=check
DESCRIPTION=Check is a unit testing framework for C.
VERSION=0.14.0
ARCHIVEURL=https://github.com/libcheck/check/releases/download/${VERSION}/check-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=coreutils
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=LGPLv2.1
SCRIPTS=do.install.sh
