NAME=nettle
DESCRIPTION=The Nettle package contains a low-level cryptographic library that is designed to fit easily in many contexts.
VERSION=3.5.1
ARCHIVEURL=https://ftp.gnu.org/gnu/nettle/nettle-${VERSION}.tar.gz
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=do.install.sh
