NAME=glibx
DESCRIPTION=The Glibc package contains the main C library. This library provides the basic routines for allocating memory, searching directories, opening and closing files, reading and writing files, string handling, pattern matching, arithmetic, and so on. 
VERSION=2.31
ARCHIVEURL=http://ftp.gnu.org/gnu/glibc/glibc-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=man-pages
CONFLICTS=
CONFIGURECMD="CC=\"gcc -ffile-prefix-map=/tools=/usr\" ../configure --prefix=/usr"
CONFIGUREOPTS=--disable-werror --enable-kernel=3.2 --enable-stack-protector=strong --with-headers=/usr/include libc_cv_slibdir=/lib
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=
LICENSE=LGPLv2.1
SCRIPTS=do.install.sh pre.install.sh post.install.sh pre.update.sh
