NAME=sbfi1
DESCRIPTION=simple brainfuck interpreter - gen1
VERSION=0324de6a9f
ARCHIVEURL=https://gitea.linfan.moe/emily/sbfi/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=GPLv3
SCRIPTS=do.build.sh do.install.sh
