NAME=wallpaper-darkbubbles
DESCRIPTION=A simple wallpaper with the chiyoko logo in black
VERSION=1.0
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=binary
SEPBUILD=no
UNINSTALLCMD=
LICENSE=CC BY-SA
