NAME=kbd
DESCRIPTION=The Kbd package contains key-table files, console fonts, and keyboard utilities.
VERSION=2.2.0
ARCHIVEURL=https://www.kernel.org/pub/linux/utils/kbd/kbd-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=iproute2
CONFLICTS=
CONFIGURECMD=PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure
CONFIGUREOPTS=--prefix=/usr --disable-vlock
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=pre.install.sh pre.update.sh post.install.sh post.update.sh
