NAME=libglade
DESCRIPTION=The libglade package contains libglade libraries. These are useful for loading Glade interface files in a program at runtime.
VERSION=2.6.4
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/libglade/2.6/libglade-${VERSION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=lbxml2 gtk+2-24 python2-7 gtk-doc
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=pre.install.sh pre.update.sh
