NAME=await
DESCRIPTION=32Kb, small memory footprint, single binary that run list of commands in parallel and waits for their termination
VERSION=0.9
ARCHIVEURL=https://github.com/slavaGanzin/${NAME}/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=MIT
SCRIPTS=do.build.sh do.install.sh
