NAME=sqlite
DESCRIPTION=The SQLite package is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
VERSION=3310100
ARCHIVEURL=https://sqlite.org/2020/sqlite-autoconf-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libedit
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --enable-fts5 CFLAGS=\"-g 02 -DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_FTS4=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 -DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_SECURE_DELETE=1 -DSQLITE_ENABLE_FTS3_TOKENIZER=1\" &&
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=PUBLICDOMAIN
SCRIPTS=do.install.sh
