NAME=which
DESCRIPTION=which shows the full path of shell commands and other programs.
VERSION=2.21
ARCHIVEURL=https://ftp.gnu.org/gnu/which/which-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
