NAME=which
DESCRIPTION=The presence or absence of the which program in the main LFS book is probably one of the most contentious issues on the mailing lists. It has resulted in at least one flame war in the past. To hopefully put an end to this once and for all, presented here are two options for equipping your system with which. The question of which “which” is for you to decide.
VERSION=2.21
ARCHIVEURL=https://ftp.gnu.org/gnu/which/which-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
