NAME=microtar
DESCRIPTION=A lightweight tar library written in ANSI C
VERSION=27076e1b
ARCHIVEURL=https://github.com/rxi/${NAME}/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libmicrotar
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=MIT
SCRIPTS=do.build.sh do.install.sh
