NAME=intltool
DESCRIPTION=The Intltool is an internationalization tool used for extracting translatable strings from source files.
VERSION=0.51.0
ARCHIVEURL=https://launchpad.net/intltool/trunk/${VERSION}/+download/intltool-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=xml-parser
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=pre.install.sh pre.update.sh do.install.sh
