NAME=wayland-protocols
DESCRIPTION=The Wayland-Protocols package contains additional Wayland protocols that add functionality outside of protocols already in the Wayland core.
VERSION=1.20
ARCHIVEURL=https://wayland.freedesktop.org/releases/wayland-protocols-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=wayland
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=
