NAME=binutils
DESCRIPTION=The Binutils package contains a linker, an assembler, and other tools for handling object files.
VERSION=2.34
ARCHIVEURL=http://ftp.gnu.org/gnu/binutils/binutils-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=bc
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-gold --enable-ld=default --enable-plugins --enable-shared --disable-werror --enable-64-bit-bfd --with-system-zlib
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh pre.install.sh pre.update.sh do.build.sh
