NAME=ssu
DESCRIPTION=Extremely simple su utility
VERSION=0.2.0
ARCHIVEURL=https://github.com/illiliti/${NAME}/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make PREFIX=/usr uninstall
LICENSE=GPLv3
SCRIPTS=do.install.sh
