NAME=sgml-common
DESCRIPTION=The SGML Common package contains install-catalog. This is useful for creating and maintaining centralized SGML catalogs.
VERSION=0.6.3
ARCHIVEURL=https://sourceware.org/ftp/docbook-tools/new-trials/SOURCES/sgml-common-${VERSION}.tgz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=pre.install.sh pre.update.sh do.install.sh
