NAME=sysklogd
DESCRIPTION=The Sysklogd package contains programs for logging system messages, such as those given by the kernel when unusual things happen.
VERSION=1.5.1
ARCHIVEURL=http://www.infodrom.org/projects/sysklogd/download/sysklogd-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=e2fsprogs
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=pre.install.sh pre.update.sh do.install.sh
