NAME=curl
DESCRIPTION=The cURL package contains an utility and a library used for transferring files with URL syntax to any of the following protocols: FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP, LDAPS and FILE. Its ability to both download and upload files can be incorporated into other programs to support functions like streaming media.
VERSION=7.68.0
ARCHIVEURL=https://curl.haxx.se/download/curl-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=make-ca brtil c-ares gnutls libidn libpsl libssh mit-kerberos nghttp openldap
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --enable-threaded-resolver --with-ca-path=/etc/ssl/certs
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=
