NAME=mpc
DESCRIPTION=The MPC package contains a library for the arithmetic of complex numbers with arbitrarily high precision and correct rounding of the result. 
VERSION=1.1.0
ARCHIVEURL=https://ftp.gnu.org/gnu/mpc/mpc-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=mpfr
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disbale-static --docdir=/usr/share/doc/mpc-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=LGPLv3
SCRIPTS=do.build.sh do.install.sh
