NAME=gnutls
DESCRIPTION= The GnuTLS package contains libraries and userspace tools which provide a secure layer over a reliable transport layer. Currently the GnuTLS library implements the proposed standards by the IETF's TLS working group.
VERSION=3.6.14
ARCHIVEURL=https://www.gnupg.org/ftp/gcrypt/gnutls/v3.6/gnutls-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=nettle make-ca libunistring libtasn p11-kit doxygen gtk-doc guile libidn2 libseccomp net-tools-cvs texlive unbound valgrind
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-guile --with-default-trust-store-pkcs11="pkcs11:"
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=LGPLv3
SCRIPTS=
