NAME=automake
DESCRIPTION=The Automake package contains programs for generating Makefiles for use with Autoconf.
VERSION=1.16.1
ARCHIVEURL=http://ftp.gnu.org/gnu/automake/automake-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=autoconf
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --docdir=/usr/share/doc/automake-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=
