NAME=mako
DESCRIPTION=Mako is a Python module that implements hyperfast and lightweight templating for the Python platform.
VERSION=1.1.3
ARCHIVEURL=https://files.pythonhosted.org/packages/source/M/Mako/Mako-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=markupsafe
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=MIT
SCRIPTS=do.install.sh
