NAME=libmicrotar
DESCRIPTION=A lightweight tar library written in ANSI C. Shared library
VERSION=95679177
ARCHIVEURL=pkg://microtar
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=MIT
SCRIPTS=do.build.sh do.install.sh
