NAME=minimodem
DESCRIPTION=general-purpose software audio FSK modem
VERSION=    "name": "minimodem-0.24",
ARCHIVEURL=http://www.whence.com/${NAME}/${NAME}-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libsndfile libfftw3f
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--without-sndio --without-pulseaudio
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=
