NAME=minimodem
DESCRIPTION=general-purpose software audio FSK modem
VERSION=0.24-1
ARCHIVEURL=https://github.com/kamalmostafa/${NAME}/archive/refs/tags/${NAME}-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libsndfile
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--without-sndio
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=
