NAME=berkeley-db
DESCRIPTION=The Berkeley DB package contains programs and utilities used by many other applications for database related functions. 
VERSION=5.3.28
ARCHIVEURL=http://anduin.linuxfromscratch.org/BLFS/bdb/db-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=tcl sharutils
CONFLICTS=
CONFIGURECMD=../dist/configure
CONFIGUREOPTS=--prefix=/usr --enable-compat185 --enable-dbm --disable-static --enable-cxx
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make docdir=/usr/share/doc/db-5.3.28 uninstall chown -v -R root:root /usr/bin/db_* /usr/include/db{,_185,_cxx}.h /usr/lib/libdb*.{so,la} /usr/share/doc/db-5.3.28
LICENSE=AGPLSv6
SCRIPTS=do.install.sh do.build.sh pre.install.sh pre.update.sh
