NAME=cyrussasl
DESCRIPTION=The Cyrus SASL package contains a Simple Authentication and Security Layer, a method for adding authentication support to connection-based protocols. To use SASL, a protocol includes a command for identifying and authenticating a user to a server and for optionally negotiating protection of subsequent protocol interactions. If its use is negotiated, a security layer is inserted between the protocol and the connection.
VERSION=2.1.27
ARCHIVEURL=https://github.com/cyrusimap/cyrus-sasl/releases/download/cyrus-sasl-${VERSION}/cyrus-sasl-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=berkeley-db linux-pam mit-kerberos mariadb openjdk openldap postgresql sqlite
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc --enable-auth-sasldb --with-dbpath=/var/lib/sasl/sasldb2 --with-saslauthd=/var/run/saslauthd
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=FREEOTHER
SCRIPTS=pre.install.sh pre.update.sh
