NAME=valgrind
DESCRIPTION=Valgrind is an instrumentation framework for building dynamic analysis tools. There are Valgrind tools that can automatically detect many memory management and threading bugs, and profile programs in detail. Valgrind can also be used to build new tools.
VERSION=3.15.0
ARCHIVEURL=https://sourceware.org/ftp/valgrind/valgrind-${VERSION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=boost llvm 
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=pre.update.sh pre.update.sh
