NAME=gmp
DESCRIPTION=The GMP package contains math libraries. These have useful functions for arbitrary precision arithmetic.
VERSION=6.2.0
ARCHIVEURL=http://ftp.gnu.org/gnu/gmp/gmp-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=binutils
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-cxx --disable-static --docdir=/usr/share/doc/gmp-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=LGPLv3
SCRIPTS=do.install.sh do.build.sh pre.install.sh pre.update.sh
