NAME=lsb-tools
DESCRIPTION=The LSB-Tools package includes tools for Linux Standards Base (LSB) conformance.
VERSION=0.6
ARCHIVEURL=https://github.com/djlucas/LSB-Tools/releases/download/v${VERSION}/LSB-Tools-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=python3 setup.py uninstall
LICENSE=MIT
SCRIPTS=do.build.sh do.install.sh
