NAME=acl
DESCRIPTION=The Acl package contains utilities to administer Access Control Lists, which are used to define more fine-grained discretionary access rights for files and directories.
VERSION=2.2.53
ARCHIVEURL=http://download.savannah.gnu.org/releases/acl/acl-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=attr
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr --bindir=/bin --disable-static --libexedir=/usr/lib --/usr/share/doc/acl-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=post.install.sh
