NAME=ed
DESCRIPTION=Ed is a line-oriented text editor. It is used to create, display, modify and otherwise manipulate text files, both interactively and via shell scripts.
VERSION=1.15
ARCHIVEURL=https://ftp.gnu.org/gnu/ed/ed-${VERSION}.tar.lz
MAINTAINER=Emily <elishikawa@jagudev.net>>
DEPENDS=libarchive
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --bindir=/bin
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=
