NAME=linux-headers
DESCRIPTION=The Linux API Headers expose the kernel's API for use by Glibc. 
VERSION=5.5.3
ARCHIVEURL=https://www.kernel.org/pub/linux/kernel/v5.x/linux-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=do.build.sh do.install.sh
