NAME=bison
DESCRIPTION=The Bison package contains a parser generator.
VERSION=3.5.2
ARCHIVEURL=http://ftp.gnu.org/gnu/bison/bison-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=iana-etc
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr --docdir=/usr/share/doc/bison-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
