NAME=autoconf
DESCRIPTION=The Autoconf package contains programs for producing shell scripts that can automatically configure source code.
VERSION=2.69
ARCHIVEURL=http://ftp.gnu.org/gnu/autoconf/autoconf-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=intltool
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=pre.install.sh pre.update.sh
