NAME=giflib
DESCRIPTION=The giflib package contains libraries for reading and writing GIFs as well as programs for converting and working with GIF files.
VERSION=5.2.1
ARCHIVEURL=https://sourceforge.net/projects/giflib/files/giflib-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=xmlto
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make PREFIX=/usr install
LICENSE=GPLv3
SCRIPTS=do.install.sh
