NAME=bsdiff
DESCRIPTION=bsdiff and bspatch are libraries for building and applying patches to binary files.
VERSION=4.3
ARCHIVEURL=https://raw.githubusercontent.com/chiyokolinux/packages/main/packages/${NAME}/archives/${NAME}-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=bzip2 bsdiff-fix-heap-vul bsdiff-improve-makefile
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=BSD2
SCRIPTS=
