NAME=badwm
DESCRIPTION=A simple, stack-tiling window manager
VERSION=0.4.6
ARCHIVEURL=https://raw.githubusercontent.com/chiyokolinux/packages/main/packages/${NAME}/archives/${NAME}-${VERSION}.tar.gz
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=xorg-fonts xorg-server urxvt
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=pre.install.sh pre.update.sh
