NAME=grep
DESCRIPTION=The Grep package contains programs for searching through files.
VERSION=3.4
ARCHIVEURL=http://ftp.gnu.org/gnu/grep/grep-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=flex
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --bindir=/bin
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
