NAME=psmisc
DESCRIPTION=The Psmisc package contains programs for displaying information about running processes.
VERSION=23.2
ARCHIVEURL=https://sourceforge.net/projects/psmisc/files/psmisc/psmisc-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=sed
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=post.install.sh post.update.sh
