NAME=gnupg
DESCRIPTION=The GnuPG package is GNU's tool for secure communication and data storage. It can be used to encrypt data and to create digital signatures. It includes an advanced key management facility and is compliant with the proposed OpenPGP Internet standard as described in RFC2440 and the S/MIME standard as described by several RFCs. GnuPG 2 is the stable version of GnuPG integrating support for OpenPGP and S/MIME.
VERSION=2.2.19
ARCHIVEURL=https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-${VERSION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libassuan libgcrypt libksba npth pinentry curl fuse gnutls imagemagick libusb mta openldap sqlite texlive gnu-adns
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-symccryptrun --localstatedir=/var
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=pre.install.sh pre.update.sh
