NAME=slang
DESCRIPTION=S-Lang (slang) is an interpreted language that may be embedded into an application to make the application extensible. It provides facilities required by interactive applications such as display/screen management, keyboard input and keymaps.
VERSION=2.3.2
ARCHIVEURL=http://www.jedsoft.org/releases/slang/slang-${VERSION}.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libpng pcre
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc --with-readline=gnu
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=do.build.sh do.install.sh post.install.sh post.update.sh
