NAME=scons
DESCRIPTION=SCons is a tool for building software (and other files) implemented in Python.
VERSION=4.0.1
ARCHIVEURL=https://downloads.sourceforge.net/scons/scons-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=docbook-xsl libxslt
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=python3 setup.py uninstall
LICENSE=MIT
SCRIPTS=pre.install.sh pre.update.sh do.install.sh do.build.sh
