NAME=libtiff
DESCRIPTION=The LibTIFF package contains the TIFF libraries and associated utilities. The libraries are used by many programs for reading and writing TIFF files and the utilities are used for general work with TIFF files.
VERSION=4.1.0
ARCHIVEURL=http://download.osgeo.org/libtiff/tiff-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=cmake freeglut libjpeg-turbo libwebp
CONFLICTS=
CONFIGURECMD=cmake
CONFIGUREOPTS=-DCMAKE_INSTALL_PREFIX=/usr -G Ninja ..
TYPE=source
SEPBUILD=no
UNINSTALLCMD=ninja uninstall
LICENSE=GPLv3
SCRIPTS=do.build.sh do.install.sh pre.install.sh pre.update.sh
