NAME=cracklib
DESCRIPTION=The CrackLib package contains a library used to enforce strong passwords by comparing user selected passwords to words in chosen word lists.
VERSION=2.9.7
ARCHIVEURL=https://github.com/cracklib/cracklib/releases/download/v${VERSION}/cracklib-${VERSION}.tar.bz2c
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=python2-7
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --with-default-dict=/lib/cracklib/pw_dict &&
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make unnstall && mv -v /usr/lib/libcrack.so.* /lib && ln -sfv ../../lib/$(readlink /usr/lib/libcrack.so) /usr/lib/libcrack.so
LICENSE=GPLv21
SCRIPTS=pre.install.sh pre.update.sh do.install.sh 
