NAME=tree
DESCRIPTION=The tree application, as the name suggests, is useful to display, in a terminal, directory contents, including directories, files, links.
VERSION=1.8.0
ARCHIVEURL=http://mama.indstate.edu/users/ice/tree/src/tree-${VERSION}.tgz
MAINTAINER=Emily <elishikawa@jagudev.net>>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make MANDIR=/usr/share/man/man1 uninstall
LICENSE=GPLv2
SCRIPTS=do.install.sh
