NAME=emacs
DESCRIPTION=The Emacs package contains an extensible, customizable, self-documenting real-time display editor.
VERSION=26.3
ARCHIVEURL=https://ftp.gnu.org/gnu/emacs/emacs-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=giflib gnutls libtiff x-window-system alsa-lib dbus gconf gobject-introspection gsettings-desktop-schemas gpm gtk+ imagemagick libjpeg-turbo libpng librsvg libxml2 mit-kerberos valgrind intlfonts libungif libotf m17n-lib libxaw3d
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --localstatedir=/var
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh post.install.sh post.update.sh
