NAME=apr-util
DESCRIPTION=The Apache Portable Runtime Utility Library provides a predictable and consistent interface to underlying client library interfaces. This application programming interface assures predictable if not identical behaviour regardless of which libraries are available on a given platform.
VERSION=1.6.1
ARCHIVEURL=https://archive.apache.org/dist/apr/apr-util-${VERSION}.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=apr berkeley-db mariadb openldap postgresql sqlite unixodbc
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --with-apr=/usr --with-gdbm=/usr --with-openssl=/usr --with-crypto --with-berkeley-db=/usr --with-ldap
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=APLv2
SCRIPTS=
