NAME=joe
DESCRIPTION=JOE (Joe's own editor) is a small text editor capable of emulating WordStar, Pico, and Emacs.
VERSION=4.6
ARCHIVEURL=https://downloads.sourceforge.net/joe-editor/joe-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc --docdir=/usr/share/doc/joe-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=do.install.sh
