NAME=libelf
DESCRIPTION=Libelf is a library for handling ELF (Executable and Linkable Format) files.
VERSION=0.178
ARCHIVEURL=https://sourceware.org/ftp/elfutils/${VERSION}/elfutils-${VERSION}.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=gettext
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-debuginfod
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh
