NAME=lm-sensors
DESCRIPTION=The lm_sensors package provides user-space support for the hardware monitoring drivers in the Linux kernel. This is useful for monitoring the temperature of the CPU and adjusting the performance of some hardware (such as cooling fans).
VERSION=3-6-0
ARCHIVEURL=https://github.com/lm-sensors/lm-sensors/archive/V${VERSION}/lm-sensors-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=which
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.build.sh do.install.sh post.install.sh post.update.sh
