NAME=hd2u
DESCRIPTION=The hd2u package contains an any to any text format converter.
VERSION=1.0.4
ARCHIVEURL=http://hany.sk/~hany/_data/hd2u/hd2u-${VERSION}.tgz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=popt
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
