NAME=alsa-lib
DESCRIPTION=The ALSA Library package contains the ALSA library used by programs (including ALSA Utilities) requiring access to the ALSA sound interface.
VERSION=1.2.3.2
ARCHIVEURL=https://www.alsa-project.org/files/pub/lib/alsa-lib-${VERSION}.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=doxygen python2-7
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv21
SCRIPTS=
