NAME=libffi-generic
DESCRIPTION=Un-optimized version of the libffi package
VERSION=3.3
ARCHIVEURL=pkg://libffi
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libelf
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disbale-static --with-gcc-arch=x86-64
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=MIT
SCRIPTS=
