NAME=atk
DESCRIPTION=ATK provides the set of accessibility interfaces that are implemented by other toolkits and applications. Using the ATK interfaces, accessibility tools have full access to view and control running applications.
VERSION=2.34.1
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/atk/2.34/atk-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=glib gobject-introspection gtk-doc
CONFLICTS=
CONFIGURECMD=meson
CONFIGUREOPTS=--prefix=/usr ..
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=ninja uninstall
LICENSE=GPLv2
SCRIPTS=do.build.sh do.install.sh
