NAME=man-db
DESCRIPTION=The Man-DB package contains programs for finding and viewing man pages.
VERSION=2.9.0
ARCHIVEURL=http://download.savannah.gnu.org/releases/man-db/man-db-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=patch
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --docdir=/usr/share/doc/man-db-${VERSION} --sysconfigdir=/etc --disable-setuid --enable-cache-owner=bin --with-browser=/usr/bin/lynx --with-vgrind=/usr/bin/vgrind --with-grap=/usr/bin/grap --with-systemdtmpfilesdir= --with-systemdsystemunitdir=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
