NAME=readline
DESCRIPTION=The Readline package is a set of libraries that offers command-line editing and history capabilities. 
VERSION=8.0
ARCHIVEURL=http://ftp.gnu.org/gnu/readline/readline-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=file
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --docdir=/usr/share/doc/readline-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh pre.install.sh pre.update.sh do.build.sh
