NAME=gdk-pixbuf
DESCRIPTION=The Gdk Pixbuf package is a toolkit for image loading and pixel buffer manipulation. It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it was distributed as part of GTK+ 2 but it was split off into a separate package in preparation for the change to GTK+ 3.
VERSION=2.40.0
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.40/gdk-pixbuf-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=glib libjpeg-turbo libpng shared-mime-info librsvg libtiff xorg-libraries gobject-introspection jasper gtk-doc
CONFLICTS=
CONFIGURECMD=meson
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=ninja uninstall
LICENSE=GPLv21
SCRIPTS=do.build.sh do.install.sh
