NAME=eudev
DESCRIPTION=The Eudev package contains programs for dynamic creation of device nodes.
VERSION=3.2.9
ARCHIVEURL=https://dev.gentoo.org/~blueness/eudev/eudev-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=sysvinit
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --bindir=/sbin --libdir=/usr/lib --sysconfdir=/etc --libexedir=/lib --with-rootprefix= --with-rootlibdir=/lib --enable-manpages --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=do.install.sh
