NAME=libaio
DESCRIPTION=The libaio package is an asynchronous I/O facility ("async I/O", or "aio") that has a richer API and capability set than the simple POSIX async I/O facility.
VERSION=0.3.112
ARCHIVEURL=http://ftp.de.debian.org/debian/pool/main/liba/libaio/libaio_${VERSION}.orig.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=LGPLv21
SCRIPTS=pre.install.sh pre.update.sh
