NAME=ninja
DESCRIPTION=Ninja is a small build system with a focus on speed.
VERSION=1.10.0
ARCHIVEURL=https://github.com/ninja-build/ninja/archive/v${VERSION}/ninja-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=python
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=APACHEv2
SCRIPTS=do.build.sh do.install.sh pre.install.sh pre.update.sh
