NAME=expat
DESCRIPTION=The Expat package contains a stream oriented C library for parsing XML.
VERSION=2.2.9
ARCHIVEURL=https://prdownloads.sourceforge.net/expat/expat-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=gperf
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr --disable-static --docdir=/usr/share/doc/expat-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=FREEOTHER
SCRIPTS=pre.install.sh pre.update.sh do.install.sh
