NAME=tar
DESCRIPTION=The Tar package contains an archiving program.
VERSION=1.32
ARCHIVEURL=http://ftp.gnu.org/gnu/tar/tar-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=man-db
CONFLICTS=
CONFIGURECMD=FORCE_UNSAFE_CONFIGURE=1 ./configure
CONFIGUREOPTS=--prefix=/usr --bindir=/bin
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh
