NAME=libpipeline
DESCRIPTION=The Libpipeline package contains a library for manipulating pipelines of subprocesses in a flexible and convenient way.
VERSION=1.5.2
ARCHIVEURL=http://download.savannah.gnu.org/releases/libpipeline/libpipeline-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=kbd
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
