NAME=gtk-doc
DESCRIPTION=The GTK-Doc package contains a code documenter. This is useful for extracting specially formatted comments from the code to create API documentation. This package is optional; if it is not installed, packages will not build the documentation. This does not mean that you will not have any documentation. If GTK-Doc is not available, the install process will copy any pre-built documentation to your system.
VERSION=1.32
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/gtk-doc/${VERSION}/gtk-doc-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=docbook-xml docbook-xsl ltstool libxslt pygments glib which lxml anytree parameterized
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
