NAME=sls
DESCRIPTION=Extremely simple su utility
VERSION=0.2.0
ARCHIVEURL=https://github.com/illiliti/sls/archive/${VERSION}.tar.gz
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make PREFIX=/usr uninstall
LICENSE=GPLv3
SCRIPTS=do.install.sh post.install.sh
