NAME=mpfr
DESCRIPTION=The MPFR package contains functions for multiple precision math.
VERSION=4.0.2
ARCHIVEURL=http://www.mpfr.org/mpfr-${VERSION}/mpfr-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=gmp
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --enable-thread-safe --docdir=/usr/share/doc/mpfr-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=LGPLv3
SCRIPTS=do.install.sh do.build.sh
