NAME=boost
DESCRIPTION=Boost provides a set of free peer-reviewed portable C++ source libraries. It includes libraries for linear algebra, pseudorandom number generation, multithreading, image processing, regular expressions and unit testing.
VERSION=1.72.0
ARCHIVEURL=https://dl.bintray.com/boostorg/release/${VERSION}/source/boost_1_72_0.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=which icu open-mpi 
CONFLICTS=
CONFIGURECMD=./bootstrap.sh
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=./b2 uninstall threading=multi link=shared  ln -vf detail/sha1.hpp /usr/include/boost/uuid/sha1.hpp
LICENSE=GPLv3
SCRIPTS=do.build.sh do.install.sh
