NAME=meson
DESCRIPTION=Meson is an open source build system meant to be both extremely fast, and, even more importantly, as user friendly as possible.
VERSION=0.53.1
ARCHIVEURL=https://github.com/mesonbuild/meson/releases/download/${VERSION}/meson-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=ninja
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=APACHEv2
SCRIPTS=do.build.sh do.install.sh
