NAME=libpng
DESCRIPTION=The libpng package contains libraries used by other programs for reading and writing PNG files. The PNG format was designed as a replacement for GIF and, to a lesser extent, TIFF, with many improvements and extensions and lack of patent problems.
VERSION=1.6.37
ARCHIVEURL=https://downloads.sourceforge.net/libpng/libpng-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=ZLIB
SCRIPTS=pre.install.sh pre.update.sh
