NAME=itstool
DESCRIPTION=Itstool extracts messages from XML files and outputs PO template files, then merges translations from MO files to create translated XML files. It determines what to translate and how to chunk it into messages using the W3C Internationalization Tag Set (ITS).
VERSION=2.0.6
ARCHIVEURL=http://files.itstool.org/itstool/itstool-${VERRION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=docbook-xml
CONFLICTS=
CONFIGURECMD=PYTHON=/usr/bin/python3 ./configure
CONFIGUREOPTS=-prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=
