NAME=wallpaper-logo
DESCRIPTION=A simple wallpaper with the chiyoko logo
VERSION=1.0
AUTHOR=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=binary
SEPBUILD=no
UNINSTALLCMD=
LICENSE=CC BY-SA
