NAME=gtk+
DESCRIPTION=
VERSION=2.24.32
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=atk gdk-pixbuf pango hicolor-icon-theme cups docbook-utils gnome-themes-extra gobject-introspection gtk-doc
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
