NAME=ruby
DESCRIPTION=The Ruby package contains the Ruby development environment. This is useful for object-oriented scripting.
VERSION=2.7.1
ARCHIVEURL=http://cache.ruby-lang.org/pub/ruby/2.7/ruby-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=berkeley-db doxygen graphviz libyaml tk valgrind
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-shared --disable-install-doc --disable-install-rdoc --disable-install-capi
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=pre.install.sh pre.update.sh
