NAME=nspr
DESCRIPTION=Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc like functions.
VERSION=4.25
ARCHIVEURL=https://archive.mozilla.org/pub/nspr/releases/v${VERSION}/src/nspr-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --with-mozilla --with-pthreads $([ $(uname -m) = x86_64 ] echo --enable-64bit)
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=MPL
SCRIPTS=pre.install.sh pre.update.sh
