NAME=apr
DESCRIPTION=The Apache Portable Runtime (APR) is a supporting library for the Apache web server.
VERSION=1.7.0
ARCHIVEURL=https://archive.apache.org/dist/apr/apr-${VERSION}.tar.bz2
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --with-installbuilddir=/usr/share/apr-1/build
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=APACHEv2
SCRIPTS=
