NAME=nghttp2
DESCRIPTION=nghttp2 is an implementation of HTTP/2 and its header compression algorithm, HPACK.
VERSION=1.41.0
ARCHIVEURL=https://github.com/nghttp2/nghttp2/releases/download/v${VERSION}/nghttp2-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libxml2 boost jansson libevent python2-7
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --enable-lib-only
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=
