NAME=wallpaper-mountain
DESCRIPTION=A gorgeous wallpaper of a mountain in Austria, Photo taken by jplenio on pixabay. My favourite wallpaper!
VERSION=1.0
ARCHIVEURL=https://raw.githubusercontent.com/chiyokolinux/packages/main/packages/${NAME}/archives/${NAME}-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=binary
SEPBUILD=no
UNINSTALLCMD=
LICENSE=CC0
SCRIPTS=
