NAME=avahi
DESCRIPTION=The Avahi package is a system which facilitates service discovery on a local network.
VERSION=0.8
ARCHIVEURL=https://github.com/lathiat/avahi/releases/download/v${VERSION}/avahi-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=glib gobject-introspection gtk+2-24 gtk+ libdaemon libglade qt d-bus libevent pygtk doxygen
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static --disable-libevent --disable-mono --disable-monodoc --disable-python --disable-qt3 --disable-qt4 --with-distro=none --with-systemdsystemunitdir=no
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv21
SCRIPTS=pre.install.sh
