NAME=8cc
DESCRIPTION=A small C compiler
VERSION=b4809583
ARCHIVEURL=https://github.com/rui314/${NAME}/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=MIT
SCRIPTS=do.build.sh do.install.sh
