NAME=neofetch
DESCRIPTION=A command-line system information tool written in bash 3.2+
VERSION=7.1.0
ARCHIVEURL=https://github.com/dylanaraps/neofetch/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=feh
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=do.build.sh
