NAME=xz
DESCRIPTION= The Xz package contains programs for compressing and decompressing files. It provides capabilities for the lzma and the newer xz compression formats. Compressing text files with xz yields a better compression percentage than with the traditional gzip or bzip2 commands. 
VERSION=5.2.4
ARCHIVEURL=https://tukaani.org/xz/xz-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=bzip2
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr --disable-static --docdir=/usr/share/doc/xz-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=PUBLICDOMAIN
SCRIPTS=do.install.sh
