NAME=nasm
DESCRIPTION=NASM (Netwide Assembler) is an 80x86 assembler designed for portability and modularity. It includes a disassembler as well.
VERSION=2.14.02
ARCHIVEURL=http://www.nasm.us/pub/nasm/releasebuilds/${VERSION}/nasm-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=
