NAME=gnome-keyring
DESCRIPTION=The GNOME Keyring package contains a daemon that keeps passwords and other secrets for users.
VERSION=3.36.0
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/gnome-keyring/3.36/gnome-keyring-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=dbus gcr linux-pam libxslt openssh gnupg valgrind
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc --with-pam-dir=/lib/security
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=pre.install.sh pre.update.sh
