NAME=libuv
DESCRIPTION=The libuv package is a multi-platform support library with a focus on asynchronous I/O.
VERSION=1.34.2
ARCHIVEURL=https://dist.libuv.org/dist/v1.34.2/libuv-v${VERSION}.tar.gz
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=pre.install.sh pre.update.sh
