NAME=man-pages
DESCRIPTION=The Man-pages package contains over 2,200 man pages. 
VERSION=5.05
ARCHIVEURL=https://www.kernel.org/pub/linux/docs/man-pages/man-pages-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=linux-headers
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=FREEOTHER
SCRIPTS=do.build.sh
