NAME=libpwquality
DESCRIPTION=Library for password quality checking and generating random passwords.
VERSION=1.4.2
ARCHIVEURL=https://github.com/libpwquality/libpwquality/releases/download/libpwquality-${VERSION}/libpwquality-${VERSION}.tar.bz2
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=cracklib linux-pam python2-7
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --with-securedir=/lib/security
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=post.install.sh
