NAME=freeglut
DESCRIPTION=Freeglut is intended to be a 100% compatible, completely opensourced clone of the GLUT library. GLUT is a window system independent toolkit for writing OpenGL programs, implementing a simple windowing API, which makes learning about and exploring OpenGL programming very easy.
VERSION=3.2.1
ARCHIVEURL=https://downloads.sourceforge.net/freeglut/freeglut-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=cmake glu mesa
CONFLICTS=
CONFIGURECMD=cmake
CONFIGUREOPTS=-DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DFREEGLUT_BUILD_DEMOS=OFF DFREEGLUT_BUILD_STATIC_LIBS=OFF ..
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=
