NAME=attr
DESCRIPTION=The attr package contains utilities to administer the extended attributes on filesystem objects.
VERSION=2.4.48
ARCHIVEURL=http://download.savannah.gnu.org/releases/attr/attr-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=mpc
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --bindir=/bin --disable-static --sysconfdir=/etc --docdir=/usr/share/doc/attr-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh pre.install.sh pre.update.sh do.build.sh
