NAME=vim
DESCRIPTION=The Vim package contains a powerful text editor.
VERSION=8.2.0504
ARCHIVEURL=http://anduin.linuxfromscratch.org/LFS/vim-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=texinfo
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=VIM
SCRIPTS=pre.install.sh pre.update.sh post.install.sh post.update.sh
