NAME=aspell-dict-de
DESCRIPTION=German dictionary for aspell
VERSION=20161207-7-0
ARCHIVEURL=https://ftp.gnu.org/gnu/aspell/dict/de/aspell6-de-${VERSION}.tar.bz2
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=aspell
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
