NAME=m4
DESCRIPTION=The M4 package contains a macro processor.
VERSION=1.4.18
ARCHIVEURL=http://ftp.gnu.org/gnu/m4/m4-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=readline
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=pre.install.sh pre.update.sh
