NAME=xapian
DESCRIPTION=Xapian is an open source search engine library.
VERSION=1.4.14
ARCHIVEURL=http://oligarchy.co.uk/xapian/${VERSION}/xapian-core-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --docdir=/usr/share/doc/xapian-core-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
