NAME=bsdiff-improve-makefile
DESCRIPTION=patch that makes the makefile of bsdiff better (uninstall, better install, ...)
VERSION=1.0
ARCHIVEURL=https://raw.githubusercontent.com/chiyokolinux/packages/main/packages/${NAME}/${NAME}.patch
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=bsdiff
CONFLICTS=
CONFIGURECMD=bsdiff-improve-makefile.patch
CONFIGUREOPTS=-Np1
TYPE=patch
SEPBUILD=no
UNINSTALLCMD=
LICENSE=BSD2
SCRIPTS=
