NAME=libpwquality-python3
DESCRIPTION=Library for password quality checking and generating random passwords. This version uses python3 instead of python2-7
VERSION=1.4.2
ARCHIVEURL=https://github.com/libpwquality/libpwquality/releases/download/libpwquality-${VERSION}/libpwquality-${VERSION}.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>>
DEPENDS=cracklib linux-pam
CONFLICTS=libpwquality
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --with-securedir=/lib/security --with-python-binary=python3
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=post.install.sh
