NAME=owo
DESCRIPTION=cli owo-ifier written in C 
VERSION=0.1
ARCHIVEURL=https://github.com/kittenmilk/owo/archive/v${VERSION}.tar.gz
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=rm -f /usr/bin/owo
LICENSE=NONE
SCRIPTS=do.build.sh
