NAME=perl
DESCRIPTION=The Perl package contains the Practical Extraction and Report Language.
VERSION=5.30.1
ARCHIVEURL=https://www.cpan.org/src/5.0/perl-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=inetutils
CONFLICTS=
CONFIGURECMD=sh Configure
CONFIGUREOPTS=-des -Dprefix=/usr -Dvendorprefix=/usr -Dman1dir=/usr/share/man/man3 -Dman3dir=/usr/share/man/man3 -Dpager="\/usr/bin/less -isR\"
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv1
SCRIPTS=pre.install.sh pre.update.sh do.install.sh
