NAME=wallpaper-lightbubbles
DESCRIPTION=A simple wallpaper with the chiyoko logo in white
VERSION=1.1
AUTHOR=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=binary
SEPBUILD=no
UNINSTALLCMD=
LICENSE=CC BY-SA
