NAME=npth
DESCRIPTION=The NPth package contains a very portable POSIX/ANSI-C based library for Unix platforms which provides non-preemptive priority-based scheduling for multiple threads of execution (multithreading) inside event-driven applications. All threads run in the same address space of the server application, but each thread has its own individual program-counter, run-time stack, signal mask and errno variable.
VERSION=1.6
ARCHIVEURL=https://www.gnupg.org/ftp/gcrypt/npth/npth-${VERSION}.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=LGPLv21
SCRIPTS=
