NAME=lynx
DESCRIPTION=Lynx is a text based web browser.
VERSION=2.8.9rel.1
ARCHIVEURL=https://invisible-mirror.net/archives/lynx/tarballs/lynx${VERSION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=gnutls zip unzip mta sharutils
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc/lynx --with-zlib --with-bzlib --with-ssl --with-screen=ncursesw --enable-locale-charset
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall-full
LICENSE=GPLv2
SCRIPTS=do.install.sh
