NAME=freetype
DESCRIPTION=The FreeType2 package contains a library which allows applications to properly render TrueType fonts.
VERSION=2.10.1
ARCHIVEURL=https://downloads.sourceforge.net/freetype/freetype-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-freetype-config --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=pre.install.sh pre.update.sh
