NAME=sl
DESCRIPTION=Cure your bad habit of mistyping
VERSION=5.02
ARCHIVEURL=https://github.com/mtoyoda/sl/archive/${VERSIOn}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=rm -f /usr/bin/sl
LICENSE=FREEOTHER
SCRIPTS=do.install.sh
