NAME=libjpeg-turbo
DESCRIPTION=libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to accelerate baseline JPEG compression and decompression. libjpeg is a library that implements JPEG image encoding, decoding and transcoding.
VERSION=2.0.4
ARCHIVEURL=https://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=cmake nasm yasm
CONFLICTS=
CONFIGURECMD=cmake
CONFIGUREOPTS=-DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RELEASE -DENABLE_STATIC=FALSE -DCMAKE_INSTALL_DEFAULT_LIBDIR=lib ..
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=make uninstall
LICENSE=3BSD
SCRIPTS=
