NAME=chadstr
DESCRIPTION=The Chad way to handle strings in C.
VERSION=8a2b5588
ARCHIVEURL=https://github.com/skullchap/${NAME}/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=GPLv3
SCRIPTS=do.build.sh do.install.sh
