NAME=file
DESCRIPTION=The File package contains a utility for determining the type of a given file or files. 
VERSION=5.38
ARCHIVEURL=ftp://ftp.astron.com/pub/file/file-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=xz
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=ZLIB

