NAME=serf
DESCRIPTION=The Serf package contains a C-based HTTP client library built upon the Apache Portable Runtime (APR) library. It multiplexes connections, running the read/write communication asynchronously. Memory copies and transformations are kept to a minimum to provide high performance operation.
VERSION=1.3.9
ARCHIVEURL=https://archive.apache.org/dist/serf/serf-${VERSION}.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=apr-util scons mit-kerberos
CONFLICTS=
CONFIGURECMD=scons
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=scons PREFIX=/usr uninstall
LICENSE=APLv2
SCRIPTS=pre.install.sh pre.update.sh do.install.sh do.build.sh
