NAME=diffutils
DESCRIPTION=The Diffutils package contains programs that show the differences between files or directories.
VERSION=3.7
ARCHIVEURL=http://ftp.gnu.org/gnu/diffutils/diffutils-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=check
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
