NAME=gettext
DESCRIPTION= The Gettext package contains utilities for internationalization and localization. These allow programs to be compiled with NLS (Native Language Support), enabling them to output messages in the user's native language
VERSION=0.20.1
ARCHIVEURL=http://ftp.gnu.org/gnu/gettext/gettext-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=kmod
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --docdir=/usr/share/doc/gettext-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh
