NAME=libedit
DESCRIPTION=This is an autotool- and libtoolized port of the NetBSD Editline library (libedit).
VERSION=20191231-3.1
ARCHIVEURL=https://www.thrysoee.dk/editline/libedit-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=ncurses
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=BSD
SCRIPTS=
