NAME=tcl
DESCRIPTION=The Tcl package contains the Tool Command Language, a robust general-purpose scripting language.
VERSION=8.6.10
ARCHIVEURL=https://downloads.sourceforge.net/tcl/tcl${VERSION}-src.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --mandir=/usr/share/man $([ $(uname -m) = x86_64 ] && echo --enable-64bit)
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall && make uninstall-private-headers && rm /usr/bin/tclsh
LICENSE=BSD
SCRIPTS=pre.install.sh pre.update.sh do.build.sh do.install.sh
