NAME=ichirou
DESCRIPTION=ichirou is a basic init system for linux systems. it comes with its own service manager, kanrisha.
VERSION=1.0
ARCHIVEURL=https://raw.githubusercontent.com/chiyokolinux/packages/main/packages/${NAME}/archives/${NAME}-${VERSION}.tar.gz
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=sysklogd
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=pre.install.sh pre.update.sh
