NAME=subversion
DESCRIPTION=Subversion is a version control system that is designed to be a compelling replacement for CVS in the open source community. It extends and enhances CVS' feature set, while maintaining a similar interface for those already familiar with CVS. These instructions install the client and server software used to manipulate a Subversion repository. Creation of a repository is covered at Running a Subversion Server.
VERSION=1.14.0
ARCHIVEURL=https://archive.apache.org/dist/subversion/subversion-${VERSION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=apr-util sqlite serf apache cyrus dbus gnome-keyring libsecret py3c python2-7 ruby swig openjdk apache-ant
CONFLICTS=
CONFIGURECMD=PYTHON=python3 ./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --with-apache-libexecdir --with-lz4=internal --with-utf8proc=internal --enable-javahl --disable-gmock
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=APLv2
SCRIPTS=do.build.sh do.install.sh
