NAME=sectorlisp
DESCRIPTION=sectorlisp is a 512-byte implementation of LISP that's able to bootstrap John McCarthy's meta-circular evaluator
VERSION=194181a7
ARCHIVEURL=https://github.com/jart/${NAME}/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=ISC
SCRIPTS=do.build.sh do.install.sh
