NAME=ne
DESCRIPTION=ne, the nice editor, is a text editor that is easy to use for the beginner, but powerful and fully configurable for the wizard, and most sparing in its resource usage
VERSION=3.1.1
ARCHIVEURL=https://ne.di.unimi.it/${NAME}-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=ncurses
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=GPLv3
SCRIPTS=
