NAME=nano
DESCRIPTION=The Nano package contains a small, simple text editor which aims to replace Pico, the default editor in the Pine package.
VERSION=5.8
ARCHIVEURL=https://www.nano-editor.org/dist/v5/nano-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc --enable-utf8
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
