NAME=nano
DESCRIPTION=The Nano package contains a small, simple text editor which aims to replace Pico, the default editor in the Pine package.
VERSION=4.8
ARCHIVEURL=https://www.nano-editor.org/dist/v4/nano-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfigdir=/etc
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
