NAME=shadow
DESCRIPTION=The Shadow package contains programs for handling passwords in a secure way.
VERSION=4.8.1
ARCHIVEURL=https://github.com/shadow-maint/shadow/releases/download/${VERSION}/shadow-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=acl
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--sysconfdir=/etc --with-group-name-max-length=32
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=pre.install.sh pre.update.sh post.install.sh
