NAME=liblinenoise
DESCRIPTION=A small self-contained alternative to readline and libedit. Shared library
VERSION=72bf4bb0
ARCHIVEURL=pkg://linenoise
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=2BSD
SCRIPTS=do.build.sh do.install.sh
