NAME=unzip
DESCRIPTION=The UnZip package contains ZIP extraction utilities. These are useful for extracting files from ZIP archives. ZIP archives are created with PKZIP or Info-ZIP utilities, primarily in a DOS environment.
VERSION=60
ARCHIVEURL=https://downloads.sourceforge.net/infozip/unzip${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=INFOZIP
SCRIPTS=pre.install.sh pre.update.sh do.install.sh do.build.sh
