NAME=unrar
DESCRIPTION=The UnRar package contains a RAR extraction utility used for extracting files from RAR archives.
VERSION=5.9.1
ARCHIVEURL=http://www.rarlab.com/rar/unrarsrc-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=FREEOTHER
SCRIPTS=do.build.sh do.install.sh
