NAME=unrar
DESCRIPTION=The UnRar package contains a RAR extraction utility used for extracting files from RAR archives.
VERSION=5.9.1
ARCHIVEURL=http://www.rarlab.com/rar/unrarsrc-${VERSION}.tar.gz
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=rm /usr/bin/unrar
LICENSE=FREEOTHER
SCRIPTS=do.build.sh do.install.sh
