NAME=aalib
DESCRIPTION=AAlib is a library to render any graphic into ASCII Art.
VERSION=1.4rc5
ARCHIVEURL=https://downloads.sourceforge.net/aa-project/aalib-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=x-window-system slang gpm
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --infodir=/usr/share/info --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=pre.install.sh pre.update.sh
