NAME=libvdpau
DESCRIPTION=The libvdpau package contains a library which implements the VDPAU library.
VERSION=1.4
ARCHIVEURL=https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/${VERSION}/libvdpau-${VERSION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=xorg-libraries doxygen graphviz texlive
CONFLICTS=
CONFIGURECMD=meson
CONFIGUREOPTS=--prefix=$XORG_PREFIX ..
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=ninja uninstall
LICENSE=MIT
SCRIPTS=do.install.sh do.build.sh
