NAME=zip
DESCRIPTION=The Zip package contains Zip utilities. These are useful for compressing files into ZIP archives.
VERSION=30
ARCHIVEURL=https://downloads.sourceforge.net/infozip/zip${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make prefix=/usr MANDIR=/usr/share/man/man1 -f unix/Makefile uninstall
LICENSE=FREEOTHER
SCRIPTS=do.build.sh do.install.sh
