NAME=gdbm
DESCRIPTION=The GDBM package contains the GNU Database Manager. It is a library of database functions that use extensible hashing and work similar to the standard UNIX dbm. The library provides primitives for storing key/data pairs, searching and retrieving the data by its key and deleting a key along with its data. 
VERSION=1.18.1
ARCHIVEURL=http://ftp.gnu.org/gnu/gdbm/gdbm-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libtool
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr --disable-static --enable-libgdm-compat
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
