NAME=doxygen
DESCRIPTION=The Doxygen package contains a documentation system for C++, C, Java, Objective-C, Corba IDL and to some extent PHP, C# and D. It is useful for generating HTML documentation and/or an off-line reference manual from a set of documented source files. There is also support for generating output in RTF, PostScript, hyperlinked PDF, compressed HTML, and Unix man pages. The documentation is extracted directly from the sources, which makes it much easier to keep the documentation consistent with the source code.
VERSION=1.8.17
ARCHIVEURL=http://doxygen.nl/files/doxygen-${VERSION}.src.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=cmake git llvm qt texlive xaplan
CONFLICTS=
CONFIGURECMD=cmake
CONFIGUREOPTS=-G \"Unix Makefiles\" -DCMAKE_BUILD_TYPE=Realease -DCMAKE_INSTALL_PREFIX=/usr -Wno-dev ..
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh
