NAME=gperf
DESCRIPTION=Gperf generates a perfect hash function from a key set.
VERSION=3.1
ARCHIVEURL=http://ftp.gnu.org/gnu/gperf/gperf-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=gdbm
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --docdir=/usr/share/doc/gperf-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
