NAME=gpm
DESCRIPTION=The GPM (General Purpose Mouse daemon) package contains a mouse server for the console and xterm. It not only provides cut and paste support generally, but its library component is used by various software such as Links to provide mouse support to the application. It is useful on desktops, especially if following (Beyond) Linux From Scratch instructions, it's often much easier (and less error prone) to cut and paste between two console windows than to type everything by hand!
VERSION=1.20.7
ARCHIVEURL=http://anduin.linuxfromscratch.org/BLFS/gpm/gpm-${VERSION}.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./autogen.sh
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=pre.install.sh pre.update.sh do.install.sh do.build.sh post.install.sh post.update.sh
