NAME=libyaml
DESCRIPTION=The libyaml package contains a C library for parsing and emitting YAML (YAML Ain't Markup Language) code.
VERSION=0.2.2
ARCHIVEURL=https://github.com/yaml/libyaml/archive/${VERSION}/libyaml-dist-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=doxygen
CONFLICTS=
CONFIGURECMD=./boostrap
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=pre.install.sh
