NAME=iso-codecs
DESCRIPTION=The ISO Codes package contains a list of country, language and currency names and it is used as a central database for accessing this data.
VERSION=4.4
ARCHIVEURL=http://anduin.linuxfromscratch.org/BLFS/iso-codes/iso-codes-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=LGPLv21
SCRIPTS=pre.update.sh
