NAME=links
DESCRIPTION=Links is a text and graphics mode WWW browser. It includes support for rendering tables and frames, features background downloads, can display colors and has many other features.
VERSION=2.20.2
ARCHIVEURL=http://links.twibright.com/download/links-${VERSION}.tar.bz2
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libevent gpm svgalib directfb x-window-system libpng libjpeg-turbo librsvg libtiff
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
