NAME=gawk
DESCRIPTION=The Gawk package contains programs for manipulating text files.
VERSION=5.0.1
ARCHIVEURL=http://ftp.gnu.org/gnu/gawk/gawk-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=diffutils
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=pre.install.sh pre.update.sh do.install.sh
