NAME=lzo
DESCRIPTION=LZO is a data compression library which is suitable for data decompression and compression in real-time.
VERSION=2.10
ARCHIVEURL=http://www.oberhumer.com/opensource/lzo/download/lzo-${VERSION}.tar.gz
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-shared --disable-static --docdir=/usr/share/doc/lzo-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
