NAME=findutils
DESCRIPTION=The Findutils package contains programs to find files. These programs are provided to recursively search through a directory tree and to create, maintain, and search a database (often faster than the recursive find, but unreliable if the database has not been recently updated).
VERSION=4.7.0
ARCHIVEURL=http://ftp.gnu.org/gnu/findutils/findutils-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=gawk
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --localstatedir=/var/lib/locate
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=post.install.sh post.update.sh
