NAME=gti
DESCRIPTION=A silly git launcher
VERSION=1.6.1
ARCHIVEURL=https://github.com/rwos/${NAME}/archive/v${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=FREEOTHER
SCRIPTS=
