NAME=wallpaper-name-gruvbox
DESCRIPTION=A simple wallpaper with the chiyoko characters using the gruvbox color scheme
VERSION=1.0
AUTHOR=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=binary
SEPBUILD=no
UNINSTALLCMD=
LICENSE=CC BY-SA
