NAME=libffi
DESCRIPTION=The Libffi library provides a portable, high level programming interface to various calling conventions. This allows a programmer to call any function specified by a call interface description at run time.
VERSION=3.3
ARCHIVEURL=ftp://sourceware.org/pub/libffi/libffi-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libelf
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disbale-static --with-gcc-arch=native
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=MIT
SCRIPTS=
