NAME=pyyaml
DESCRIPTION=PyYAML is a Python module that implements the next generation YAML parser and emitter.
VERSION=5.3
ARCHIVEURL=http://pyyaml.org/download/pyyaml/PyYAML-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libyaml python2-7
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=python2 setup.py uninstall --optimize=1 python3 setup.py uninstall --optimize=1
LICENSE=MIT
SCRIPTS=do.build.sh do.install.sh
