NAME=moreram
DESCRIPTION=More Ram is a system-wide malloc replacement which allows you to gain up to an additional 12GB of system RAM using OpenGL and Video Memory.
VERSION=10289349
ARCHIVEURL=https://github.com/graphitemaster/${NAME}/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=sdl2
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=FREEOTHER
SCRIPTS=do.install.sh
