NAME=git
DESCRIPTION=Git is a free and open source, distributed version control system designed to handle everything from small to very large projects with speed and efficiency. Every Git clone is a full-fledged repository with complete history and full revision tracking capabilities, not dependent on network access or a central server. Branching and merging are fast and easy to do. Git is used for version control of files, much like tools such as Mercurial-5.3, Bazaar, Subversion-1.13.0, CVS, Perforce, and Team Foundation Server.
VERSION=
ARCHIVEURL=2.25.0
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=curl pcre2 subversion tk valgrind
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --with-gitconfig=/etc/gitconfig
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv2
SCRIPTS=
