NAME=python2-7
DESCRIPTION=The Python 2 package contains the Python development environment. It is useful for object-oriented programming, writing scripts, prototyping large programs or developing entire applications. This version is for backward compatibility with other dependent packages.
VERSION=2.7.17
ARCHIVEURL=https://www.python.org/ftp/python/${VERSION}/Python-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=bluez valgrind sqlite tk
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-shared --with-system-expat --with-system-ffi --with-ensure-pip=yes --enable-unicode=ucs4
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=PSFL
SCRIPTS=do.install.sh
