NAME=groff
DESCRIPTION=The Groff package contains programs for processing and formatting text.
VERSION=1.22.4
ARCHIVEURL=http://ftp.gnu.org/gnu/groff/groff-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=findutils
CONFLICTS=
CONFIGURECMD=PAGE=<paper_size> ./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh
