NAME=gzip
DESCRIPTION=The Gzip package contains programs for compressing and decompressing files.
VERSION=1.10
ARCHIVEURL=http://ftp.gnu.org/gnu/gzip/gzip-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=less
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=post.install.sh post.update.sh
