NAME=bsdiff-fix-heap-vul
DESCRIPTION=patch that fixes CVE-2014-9862
VERSION=1.0
ARCHIVEURL=https://raw.githubusercontent.com/chiyokolinux/packages/main/packages/${NAME}/${NAME}.patch
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=bsdiff
CONFLICTS=
CONFIGURECMD=bsdiff-fix-heap-vul.patch
CONFIGUREOPTS=-Np1
TYPE=patch
SEPBUILD=no
UNINSTALLCMD=
LICENSE=BSD
SCRIPTS=
