NAME=vala
DESCRIPTION=Vala is a new programming language that aims to bring modern programming language features to GNOME developers without imposing any additional runtime requirements and without using a different ABI compared to applications and libraries written in C.
VERSION=0.48.9
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/vala/0.48/vala-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=glib graphviz dbus libxslt
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstallS
LICENSE=GPLv21
SCRIPTS=
