NAME=patch
DESCRIPTION=The Patch package contains a program for modifying or creating files by applying a “patch” file typically created by the diff program.
VERSION=2.7.6
ARCHIVEURL=http://ftp.gnu.org/gnu/patch/patch-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=make
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
