NAME=json-c
DESCRIPTION=The JSON-C implements a reference counting object model that allows you to easily construct JSON objects in C, output them as JSON formatted strings and parse JSON formatted strings back into the C representation of JSON objects.
VERSION=0.13.1
ARCHIVEURL=https://s3.amazonaws.com/json-c_releases/releases/json-c-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=
