NAME=hdparm
DESCRIPTION=The Hdparm package contains a utility that is useful for obtaining information about, and controlling ATA/IDE controllers and hard drives. It allows to increase performance and sometimes to increase stability.
VERSION=9.58
ARCHIVEURL=https://downloads.sourceforge.net/hdparm/hdparm-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=BSD
SCRIPTS=pre.install.sh
