NAME=p11-kit
DESCRIPTION=The p11-kit package provides a way to load and enumerate PKCS #11 (a Cryptographic Token Interface Standard) modules.
VERSION=0.23.20
ARCHIVEURL=https://github.com/p11-glue/p11-kit/releases/download/${VERSION}/p11-kit-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libtasn1 make-ca gtk-doc libxslt nss
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc --with-trust-paths=/etc/pki/anchors
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=FREEOTHER
SCRIPTS=pre.install.sh pre.update.sh
