NAME=pkg-config 
DESCRIPTION=The pkg-config package contains a tool for passing the include path and/or library paths to build tools during the configure and make file execution.
VERSION=0.29.2
ARCHIVEURL=https://pkg-config.freedesktop.org/releases/pkg-config-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=gcc
CONFLICTS=
CONFIGURECMD=x/configure 
CONFIGUREOPTS=--prefix=/usr --with-internal-glib --disable-host-tool --docdir=/usr/share/doc/pkg-config-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
