NAME=sdl
DESCRIPTION=The Simple DirectMedia Layer (SDL for short) is a cross-platform library designed to make it easy to write multimedia software, such as games and emulators.
VERSION=1.2.15
ARCHIVEURL=http://www.libsdl.org/release/SDL-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=aalib alsa glu nasm pulseaudio pth x-window-system
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv21
SCRIPTS=pre.install.sh pre.update.sh
