NAME=markupsafe
DESCRIPTION=MarkupSafe is a Python module that implements a XML/HTML/XHTML Markup safe string.
VERSION=1.1.1
ARCHIVEURL=https://files.pythonhosted.org/packages/source/M/MarkupSafe/MarkupSafe-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=BSD
SCRIPTS=do.build.sh do.install.sh
