NAME=pulseaudio
DESCRIPTION=PulseAudio is a sound system for POSIX OSes, meaning that it is a proxy for sound applications. It allows you to do advanced operations on your sound data as it passes between your application and your hardware. Things like transferring the audio to a different machine, changing the sample format or channel count and mixing several sounds into one are easily achieved using a sound server.
VERSION=13.0
ARCHIVEURL=https://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libsndfile alsa-lib dbus elogind glib libcap speex xorg-libraries avahi bluez fftw gconf gtk+ libsamplerate sbc valgrind
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-bluez5 --disable-rpath --with-systemduserunitdir=no
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=post.install.sh
