NAME=editline
DESCRIPTION=A small replacement for GNU readline() for UNIX
VERSION=1.17.0
ARCHIVEURL=https://github.com/troglobit/${NAME}/releases/download/${VERSION}/${NAME}-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=FREEOTHER
SCRIPTS=do.build.sh
