NAME=libsndfile
DESCRIPTION=Libsndfile is a library of C routines for reading and writing files containing sampled audio data.
VERSION=1.0.28
ARCHIVEURL=http://www.mega-nerd.com/libsndfile/files/libsndfile-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=flac libogg libvorbis alsa-lib sqlite
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv21
SCRIPTS=
