NAME=bind
DESCRIPTION= The BIND package provides a DNS server and client utilities. If you are only interested in the utilities, refer to the BIND Utilities-9.14.10.
VERSION=9.14.10
ARCHIVEURL=ftp://ftp.isc.org/isc/bind9/${VERSION}/bind-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libcap libidn libxml2 mit-kerberos cmocka geoip berkeley-db mariadb openldap postgresql unixodbc doxygen
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --sysconfdir=/etc --localstatedir=/var --mandir=/usr/share/man --with-libtool --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=MPL
SCRIPTS=pre.install.sh
