NAME=sharutils
DESCRIPTION=The Sharutils package contains utilities that can create 'shell' archives.
VERSION=4.15.2
ARCHIVEURL=https://ftp.gnu.org/gnu/sharutils/sharutils-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr &&
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=pre.install.sh pre.update.sh
