NAME=xml-parser
DESCRIPTION=The XML::Parser module is a Perl interface to James Clark's XML parser, Expat.
VERSION=2.46
ARCHIVEURL=https://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=perl
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=FREEOTHER
SCRIPTS=pre.install.sh pre.update.sh
