NAME=bestline
DESCRIPTION=ANSI Standard X3.64 Teletypewriter Command Session Library
VERSION=8ab535e6
ARCHIVEURL=https://github.com/jart/${NAME}/archive/${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libbestline
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=2BSD
SCRIPTS=do.build.sh do.install.sh
