NAME=six
DESCRIPTION=Six is a Python 2 and 3 compatibility library.
VERSION=1.15.0
ARCHIVEURL=https://files.pythonhosted.org/packages/source/s/six/six-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=python2-7
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=MIT
SCRIPTS=do.build.sh do.install.sh
