NAME=libfftw3f
DESCRIPTION=FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data
VERSION=3.3.10
ARCHIVEURL=pkg://libfftw3
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-shared --disable-static --enable-threads --enable-sse2 --enable-avx --enable-float
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
