NAME=time
DESCRIPTION=The time utility is a program that measures many of the CPU resources, such as time and memory, that other programs use.
VERSION=1.9
ARCHIVEURL=https://ftp.gnu.org/gnu/time/time-${VERSION}.tar.gz
MAINTAINER=Jonas Jaguar <jonasjaguar@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv3
SCRIPTS=
