NAME=librsvg
DESCRIPTION=The librsvg package contains a library and tools used to manipulate, convert and view Scalable Vector Graphic (SVG) images.
VERSION=2.46.4
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/librsvg/2.46/librsvg-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=gdk-pixbuf libcroco cairo pango rustc gobject-introspection vala gtk-doc
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --enable-vala --disable-static
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv21
SCRIPTS=
