NAME=gcr
DESCRIPTION=The Gcr package contains libraries used for displaying certificates and accessing key stores. It also provides the viewer for crypto files on the GNOME Desktop.
VERSION=3.36.0
ARCHIVEURL=http://ftp.gnome.org/pub/gnome/sources/gcr/3.36/gcr-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=glib libgcryot p11-kit gnupg gobject-introspection gtk+ libxslt vala gtk-doc valgrind
CONFLICTS=
CONFIGURECMD=meson
CONFIGUREOPTS=--prefix=/usr -Dgtk_doc=false ..
TYPE=source
SEPBUILD=yes
UNINSTALLCMD=cd gcr-build && ninja uninstall && cd ..
LICENSE=GPLv2
SCRIPTS=do.install.sh do.build.sh pre.install.sh pre.update.sh post.install.sh post.update.sh
