NAME=sed
DESCRIPTION=The Sed package contains a stream editor.
VERSION=4.8
ARCHIVEURL=http://ftp.gnu.org/gnu/sed/sed-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=libcap
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr --bindir=/bin 
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh pre.install.sh pre.update.sh do.build.sh
