NAME=flex
DESCRIPTION=The Flex package contains a utility for generating programs that recognize patterns in text.
VERSION=2.6.4
ARCHIVEURL=https://github.com/westes/flex/releases/download/v${VERSION}/flex-${VERSION}.tar.gz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=bison
CONFLICTS=
CONFIGURECMD=HELP2MAN=/tools/bin/true ./configure
CONFIGUREOPTS=--prefix=/usr --docdir=/usr/share/doc/flex-${VERSION}
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=2BSD
SCRIPTS=pre.install.sh pre.update.sh post.install.sh post.update.sh
