NAME=wayland
DESCRIPTION=Wayland is a project to define a protocol for a compositor to talk to its clients as well as a library implementation of the protocol.
VERSION=1.18.0
ARCHIVEURL=https://wayland.freedesktop.org/releases/wayland-${VERSION}.tar.xz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libxml2 doxygen graphviz xmlto docbook-xml docbook-xsl libxslt
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --disable-static --disable-documentation
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=
