NAME=bzip2
DESCRIPTION=The Bzip2 package contains programs for compressing and decompressing files. Compressing text files with bzip2 yields a much better compression percentage than with the traditional gzip.
VERSION=1.0.8
ARCHIVEURL=https://www.sourceware.org/pub/bzip2/bzip2-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=zlib
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=bzip2-1.0.6
SCRIPTS=pre.install.sh post.install.sh
