NAME=docbook-xml
DESCRIPTION=The DocBook XML DTD-4.5 package contains document type definitions for verification of XML data files against the DocBook rule set. These are useful for structuring books and software documentation to a standard allowing you to utilize transformations already written for that standard.
VERSION=4.5
ARCHIVEURL=http://www.docbook.org/xml/${VERSION}/docbook-xml-${VERSION}.zip
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=libxml2 sgml-common unzip
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=do.install.sh post.install.sh post.update.sh
