NAME=libchadstr
DESCRIPTION=The Chad way to handle strings in C. Shared Library
VERSION=8a2b5588
ARCHIVEURL=pkg://chadstr
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=chadstr
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=GPLv3
SCRIPTS=do.build.sh do.install.sh
