NAME=xmlto
DESCRIPTION=The xmlto package is a front-end to a XSL toolchain. It chooses an appropriate stylesheet for the conversion you want and applies it using an external XSLT processor. It also performs any necessary post-processing.
VERSION=0.0.28
ARCHIVEURL=https://releases.pagure.org/xmlto/xmlto-${VERSION}.tar.bz2
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=docbook-xml docbook-xsl libxslt fop dblatex passivetex links lynx
CONFLICTS=
CONFIGURECMD=LINKS="/usr/bin/links" ./configure
CONFIGUREOPTS=--prefix=/usr
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=GPLv2
SCRIPTS=
