NAME=harfbuzz
DESCRIPTION=The HarfBuzz package contains an OpenType text shaping engine.
VERSION=2.6.4
ARCHIVEURL=https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-${VERSION}.tar.xz
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=glib graphite2 texlive icu freetype cairo gobject-introspection gtk-doc fonttools
CONFLICTS=
CONFIGURECMD=./configure
CONFIGUREOPTS=--prefix=/usr --with-gobject --with-graphite2
TYPE=source
SEPBUILD=no
UNINSTALLCMD=make uninstall
LICENSE=MIT
SCRIPTS=
