NAME=sectorlisp-boot-image
DESCRIPTION=Bootable LISP interpreter in 1 boot sector (512 bytes)
VERSION=194181a7
ARCHIVEURL=pkg://sectorlisp
MAINTAINER=Emily <elishikawa@jagudev.net>
DEPENDS=
CONFLICTS=
CONFIGURECMD=
CONFIGUREOPTS=
TYPE=source
SEPBUILD=no
UNINSTALLCMD=file_uninstall
LICENSE=ISC
SCRIPTS=do.build.sh do.install.sh
