NAME=bash
DESCRIPTION=The Bash package contains the Bourne-Again SHell.
VERSION=5.0
ARCHIVEURL=http://ftp.gnu.org/gnu/bash/bash-${VERSION}.tar.gz
MAINTAINER=Lucius <jilavuluc@gmail.com>
DEPENDS=grep
CONFLICTS=
CONFIGURECMD=./configure 
CONFIGUREOPTS=--prefix=/usr --docdir=/usr/share/bash-${VERSION} --without-bash-malloc --with-installed-readline
TYPE=source
SEPBUILD=no
UNINSTALLCMD=
LICENSE=GPLv3
SCRIPTS=
